{
    "name": "gridonic/repository-service-provider",
    "type": "library",
    "description": "Doctrine repository service provider for Silex",
    "keywords": [ "doctrine2", "silex", "repository" ],
    "homepage": "http://gridonic.ch",
    "license": "MIT",
    "authors": [
        {
            "name":     "Gridonic",
            "homepage": "http://gridonic.ch"
        }
    ],
    "require": {
        "php":              ">=5.3.2",
        "doctrine/dbal":    ">=2.1, <=2.4"
    },
    "autoload": {
        "psr-0": {
            "Gridonic\\": ""
        }
    }
}
